<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title> one page scroll </title>

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>

<style>
	/********************** navi**********************/
	*{margin:0px; padding:0px;}

	#navigation{
		position:fixed;
		top:0px;
		left:0px;
		height:80px;
		width:100%;
		min-width:700px;
		background:#000;
		text-align:center;
		font-size:14px;
	}
	#navigation ul { list-style:none; margin-top:50px; }
	#navigation li {display:inline; margin-right:10px;}
	#navigation li a { text-decoration:none; color:#FFF;}
	#navigation li a:hover {color:#0F0;}

	#wrap {width:800px;margin:0 auto;margin-top:80px;  }
	#wrap > div { height: 1000px; font-size: 50px; color: #fff; }
	#red{background:red;}
	#blue{background:blue;}
	#yellow{background:yellow;}
	#black{background:black;}

</style>
</head>

<body>

	<div id="navigation">
		<ul>
			<li><a href="#red"> RED </a> </li>
			<li><a href="#blue"> BLUE </a> </li>
			<li><a href="#yellow"> YELLOW </a> </li>
			<li><a href="#black"> BLACK </a> </li>
		</ul>
	</div>
	<div id="wrap">
		<div id="red">red</div>
		<div id="blue">blue</div>
		<div id="yellow">yellow</div>
		<div id="black">black</div>
	</div>


	<script>
		$("#navigation li").on('click', function() {
			var idName = $(this).children('a').attr('href')
			var pos = $(idName).position().top
			$("html, body").animate({ scrollTop: pos - 80 })
			event.preventDefault();
		})

	</script>

</body>
</html>
